{
  "name": "safezone",
  "version": "0.1.0",
  "private": true,
  "description": "Safe Zone \u2013 SE3070 Assignment 02 disaster management system (monorepo)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "setup": "node scripts/setup-env.mjs",
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "seed": "npm run seed -w backend --",
    "build": "npm run build -w backend && npm run build -w frontend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:lockfile": "node scripts/check-lockfile.mjs",
    "test": "npm run test -w backend && npm run test -w frontend",
    "test:e2e": "playwright test",
    "test:mutation": "npm run test:mutation -w backend --",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ],
    "package-lock.json": "node scripts/check-lockfile.mjs"
  },
  "overrides": {
    "shell-quote": "^1.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.9.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.1"
  }
}
